<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>salmontha.art</title>
        <link rel="shortcut icon" href="https://adilene.net/images/bullet.gif">
        <link href="ass" rel="stylesheet" type="text/css" media="all">
    <style>
        body{
            background-color:var(--bg);
            overflow:auto;
            text-align:center;
            background-image:none;
            margin:10px;
        }

        @keyframes fadeEffect{
            from{opacity:0;}
            to{opacity:1;}
        }

        #mikumiku{
            height:400px;
            width:auto;
            margin-bottom:20px;
        }

        .appearances{
            border:var(--bw) var(--bt) var(--bc);
            box-sizing:border-box;
            padding:4px;
            background-color:var(--b);
            margin-bottom:5px;
        }

        .software{
            border:var(--bw) var(--bt) var(--bc);
            box-sizing:border-box;
            padding:4px;
            background-color:var(--b);
            margin-bottom:5px;
        }

        .appearances img{
            height:250px;
            width:242.5px;
            max-width:100%;
            max-height:100%;
            object-fit:scale-down;
            background:white;
            display:block;
            transition:0.3s;
        }

        table{
            margin:auto;
        }

        .thumbnail{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-content:center;
            align-items:center;
        }

        .software img{
            width:153px;
            height:153px;
            object-fit:scale-down;
            background:white;
            display:block;
            transition:0.3s;
            max-width:100%;
            max-height:100%;
        }

        .thumbnail:hover{
            letter-spacing:0;
        }

        .wrap img:hover{
            opacity:0.8;
            transition:0.3s;
        }

        .wrap{
            flex-wrap:wrap;
            gap:10px;
            margin:auto;
            display:flex;
            flex-direction:row;
            justify-content:center;
            margin-top:10px;
            font-weight:bold;
        }

        @media only screen and (max-width:500px){
            .mobile{
                margin-top:15px;
            }
            #mikumiku{
                height:300px;
            }
        }

    </style></head>
    
    <body>
        <img src="portfolio_top.png" style="width:500px;max-width:100%;max-height:100%;margin-bottom:20px;" draggable="false">
        <table style="max-width:700px;">
            <tbody><tr>
                <td>
                    <header><p><h3>what in the world is salmontha.art?</h3>
                        <hr>
                    <div style="height:1px;font-size:1px;">&nbsp;</div>
                    <small> <i> a very fishy site. idk. it's a pun. fuck you </i> </small></p></header>
                    Salmontha.art is the only site not blocked by your parents. Run by the titular salmontha. (dot art) </i><br><br><br>

                    <header>ABOUT THE ARTIST</header>
                    <ul style="text-align:left;">
                        <li>Digital illustrator </li>
                        <li>Graphic design student</li>
                        <li>What the fuck else am i</li>
                        <li>I love ice cream!!! yum!!!</li>
                        <li>if i can i eat like 2 pints a day!!!</li>
                        <li>I can't be trusted around a freezer!!!</li>
                    </ul>
                </td>
                <td>
                    <img src="piece1.png" id="mikumiku" draggable="false">
                </td>
            </tr>
        </tbody></table>

        <br>

        <header class="mobile">EXPERIENCE</header>
        I have experience in many fields of art, chiefly digital (cuz it's what i do for fun) but i have professional experience with graphic design
        and am currently employed in an art gallery as their resident designer. I have many odd and often inconsistent areas of expertise, so it's best
        to ask if I have experience in something because it's likely I've at least dabbled!

        <br><br><br>

        <div>
            <header>MY WORK HAS BEEN FEATURED ON:</header>
            <div class="wrap">
                <div class="thumbnail">
                    <div class="software">
                        <img src="home_data/v2.jpg">
                    </div>
                    university galleries
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="home_data/append.jpeg">
                    </div>
                    macy's parade
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="home_data/v3.png">
                    </div>
                    um. tumblr dot com?
                </div>
            </div>
        </div>

        <br><br>

        <header>PORTFOLIO</header>
        <div class="wrap">
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/appendfull.png">
                </div>
                1
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/v3full.png">
                </div>
                2
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/v3vlfull.png">
                </div>
                3
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/v3englishfull.png">
                </div>
                4
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/v4xfull.png">
                </div>
                5
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/v4xbundlefull.png">
                </div>
                6
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/v4chinesefull.png">
                </div>
                7
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="home_data/ntfull.png">
                </div>
                8
            </div>
        </div>

        <br>

        <table style="margin-bottom:-5px;">
            <tbody><tr>
                <td colspan="2" style="font-size:12px;">
                    © salmontha.art<br>
                    samantha owns it and she will Kill you if you say something bad about her
                </td>
            </tr>
        </tbody></table>
    

</body></html>